@import 'base';
@import 'carousel';
@import 'loader';

#main-section,
header {
  display: none;
}

header {
  padding: 10px 5px;

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: $main-color;
    border-radius: 30px;
    padding: 8px;

    #autocomplete {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 65%;

      #search {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        border: none;
        padding: 0 8px;

        &:focus {
          outline: none;
        }
      }
    }

    #temp-conversion {
      background: $bold-color;
      color: #fff;
      font-weight: 700;
      width: 15%;
      border-radius: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    button {
      width: 15%;
      height: 45px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      border-radius: 200px;
      border: none;
      cursor: pointer;
      transition: 0.3s;

      #toggle-icon {
        position: absolute;
        width: 40%;
        height: auto;
      }
    }
  }

  #results {
    display: none;
    height: 300px;
    width: 300px;
    flex-direction: column;
    background: #fff;
    color: $bold-color;
    overflow: auto;
    position: absolute;
    box-shadow: 10px 0  10px $bold-color;
    z-index: 1;
    padding: 20px 10px;

    .selection {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 25px;

      &:hover {
        cursor: pointer;
        background: $bold-color;
        color: #fff;
        font-weight: 700;
      }
    }
  }

  #location-container {
    display: flex;
    flex-direction: column;
  }
}

main {
  #main-section {
    background: rgb(236, 250, 255);
    background: linear-gradient(0deg, rgba(236, 250, 255, 1) 0%, rgba(96, 210, 240, 1) 100%);
    border-radius: 50px 50px 0 0;

    #daily-info {
      border: solid black;
      width: 100%;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      div {
        border: solid black;

        .daily-icon {
          width: 80px;
        }
      }
    }

    #chart {
      position: relative;

      #myChart {
        width: auto;
      }
    }
  }
}
